Test/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Get.the.solution.UWP.XAML"
    xmlns:converter="using:Get.the.solution.UWP.XAML.Converter"
    common:OnKeyDown.Command="{Binding Path=CtrlOpenCommand}"
    common:OnKeyDown.Ctrl="True"
    common:OnKeyDown.OnKey="C"
    common:OnKeyDown.CommandParameter="foo"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:MainPageViewModel}">
    <Page.DataContext>
        <local:MainPageViewModel />
    </Page.DataContext>
    <Page.Resources>
        <converter:NavigationViewItemsConverter x:Key="NavigationViewItemsConverter" />
    </Page.Resources>
    <common:DockPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <common:DeviceTypeStateTrigger TargetDeviceFamily="Desktop" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DeviceTyp.Text" Value="Windows Desktop" />
                        <Setter Target="DeviceTyp.Foreground" Value="PaleGoldenrod" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <common:DeviceTypeStateTrigger TargetDeviceFamily="Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DeviceTyp.Text" Value="Xbox" />
                        <Setter Target="DeviceTyp.Foreground" Value="Red" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <contract5Present:NavigationView contract5Present:MenuItemsSource="{Binding Path=MenueItems,Converter={StaticResource NavigationViewItemsConverter}}">
            <contract5Present:NavigationView.Content>
                <contract5Present:TextBox
                    Width="100"
                    Height="20"
                    PlaceholderText="Only digits" 
                    common:OnTextChanged.AllowOnlyDigit="True" 
                    common:OnTextChanged.DefaultNumber="10">
                </contract5Present:TextBox>
            </contract5Present:NavigationView.Content>
        </contract5Present:NavigationView>
        <TextBlock x:Name="DeviceTyp" Text="" />
        <TextBox Header="Sample for select all for textboxes" 
                 Text="sample text"
                 common:OnFocus.SelectAll="True" />
        <TextBox Header="Sample two for select all for textboxes" 
                 Text="sample text"
                 common:OnFocus.SelectAll="True" />

    </common:DockPanel>
</Page>
