Test/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Get.the.solution.UWP.XAML"
    common:OnKeyDown.Command="{Binding Path=CtrlOpenCommand}"
    common:OnKeyDown.Ctrl="True"
    common:OnKeyDown.OnKey="C"
    common:OnKeyDown.CommandParameter="foo"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:MainPageViewModel}">
    <Page.DataContext>
        <local:MainPageViewModel />
    </Page.DataContext>
    <common:DockPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <common:DeviceTypeStateTrigger TargetDeviceFamily="Desktop" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DeviceTyp.Text" Value="Windows Desktop" />
                        <Setter Target="DeviceTyp.Foreground" Value="PaleGoldenrod" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <common:DeviceTypeStateTrigger TargetDeviceFamily="Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DeviceTyp.Text" Value="Xbox" />
                        <Setter Target="DeviceTyp.Foreground" Value="Red" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock x:Name="DeviceTyp" Text="" />
        <TextBox Header="Sample for select all for textboxes" 
                 Text="sample text"
                 common:OnFocus.SelectAll="True" />
        <TextBox Header="Sample two for select all for textboxes" 
                 Text="sample text"
                 common:OnFocus.SelectAll="True" />
        
    </common:DockPanel>
</Page>
